# produktif_desktop

./: Produktif.sln  README.md  azure-pipelines.yml
Produktif/: ActiveAppUC.Designer.cs  ActiveAppUC.cs  AddNewTaskForm.Designer.cs  Database.cs  DatabaseFactory.cs  Disposable.cs  Form1.Designer.cs  Form1.cs  ListViewExtender.cs  MouseInput.cs  Produktif.csproj  Program.cs  Setting.cs  TaskEditForm.cs  TaskListUc.Designer.cs  TaskListUc.cs  TaskManager.cs  UnitOfWork.cs  UtilString.cs  WindowHelper.cs
Produktif.NET/: DatabaseFactory.cs  ModelConfiguration.cs  Produktif.NET.csproj  ProduktifContext.cs  ProduktifDbInitializer.cs  Program.cs  Task.cs  UnitOfWork.cs  packages.config
Produktif.NET/EventArgs/: ActiveWindowUpdateEventArgs.cs
Produktif.NET/Forms/: AddNewTaskForm.cs  Form1.cs  Form1.resx  TaskEditForm.Designer.cs
Produktif.NET/Interfaces/: IActiveAppRepository.cs  IActivityTimerRepository.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  IUserActivityRepository.cs
Produktif.NET/Models/: ActivityTimer.cs
Produktif.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Produktif.NET/Repository/: RepositoryBase.cs  UserActivityRepository.cs
Produktif.NET/Tracker/: WindowHelper.cs  WindowsByClassFinder.cs  WindowsHookHelper.cs
Produktif.NET/UserControls/: ActiveAppUC.Designer.cs  TaskListUc.Designer.cs
Produktif.NET/Utils/: UtilString.cs
Produktif/Forms/: AddNewTaskForm.Designer.cs  Form1.Designer.cs  Form1.cs  TaskEditForm.cs
Produktif/Interfaces/: IActiveAppRepository.cs  IDatabaseFactory.cs  IRepository.cs  IUserActivityRepository.cs
Produktif/Models/: ActiveApp.cs  ActivityTimer.cs  UserActivity.cs
Produktif/Properties/: Resources.Designer.cs  Resources.resx
Produktif/Repository/: ActiveAppRepository.cs  ActivityTimerRepository.cs  RepositoryBase.cs  UserActivityRepository.cs
Produktif/Tracker/: ActiveWindow.cs  KeyboardInput.cs  WindowHelper.cs
Produktif/UserControls/: ActiveAppUC.Designer.cs  ActiveAppUC.cs  TaskListUc.Designer.cs  TaskListUc.cs
Produktif/Utils/: Extensions.cs  FileSerializer.cs
